server {
  listen 80;
  server_name  localhost;

  access_log /dev/stdout main;
  error_log /dev/stdout;



    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/javascript application/x-javascript application/javascript;
    gzip_disable "MSIE [1-6]\.";


  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /404.html;
    index index.html;
  }


}

