# transbithub

./: .gitattributes  .gitignore  Readme.md
Aggregator/Aggregator/: Aggregator.csproj  Catalog.cs  Config.cs  DataDbContext.cs  ExceptionMiddlewareExtensions.cs  Program.cs  ProgramLogger.cs  Startup.cs
Aggregator/Aggregator/Entitys/: Ad.cs  Trader.cs  TraderSnapshot.cs
Aggregator/Aggregator/Migrations/: 20210523174619_init.Designer.cs  20210523174619_init.cs  20210527081529_init1.Designer.cs  20210527081529_init1.cs  DataDbContextModelSnapshot.cs
Aggregator/Aggregator/Properties/: launchSettings.json
Aggregator/Aggregator/Services/: Exceptions.cs  Extensions.cs  Puppeteer.cs
backend/Adminka/: Adminka.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs
backend/Adminka/Properties/: launchSettings.json
backend/Adminka/Services/: Adminka.cs  MyInterceptor.cs
backend/ApiTest/: ApiTest.csproj  Config.cs  DealsScenario.cs  GrpcClients.cs  ModelException.cs  PrivateInvoicesScenario.cs  Program.cs  PublicInvoicesScenario.cs  User.cs  UserFactory.cs
backend/Auth/: Auth.csproj  Config.cs  DbInitializer.cs  Dockerfile  EmailConfirmationTemplate.html  ExceptionMiddlewareExtensions.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
backend/Auth/Entitys/: ApplicationUser.cs  MyPersistedGrant.cs  SignIn.cs
backend/Auth/Migrations/: 20201130143213_v2-1.Designer.cs  20201130143213_v2-1.cs  20210126100035_remove-sms.Designer.cs  20210126100035_remove-sms.cs  IdentityDbContextModelSnapshot.cs
backend/Auth/Pages/: EmailConfirmation.cshtml  EmailConfirmation.cshtml.cs
backend/Auth/Properties/: launchSettings.json
backend/Auth/Services/: Cleaner.cs  DelegationGrantValidator.cs  Extensions.cs  IdentityDbContext.cs  IdentityWithAdditionalClaimsProfileService.cs  Initializer.cs  Internal.cs  MarketingRegister.cs  PasswordValidators.cs  PersistedGrantStore.cs  Profile.cs  RolesValidator.cs  SignInLogger.cs  TotpSoftwareAuthenticationProvider.cs  TwoFaValidator.cs  Validators.cs
backend/Backend/: Backend.csproj  Dockerfile  InternalApi.cs  MyInterceptor.cs  PasswordRecoveryEmailTemplate.html  Program.cs  Startup.cs  Trade.cs  admin.macaroon  appsettings.Development.json  appsettings.json  clearLogs.sh  keyring.pgp  mono_crash.0.0.json  private.pgp  proto.bat  sql  start.sh  tempkey.rsa  update_lnd_auth.sh  Описание.txt
backend/Backend/Migrations/: 20210103135217_fix1.Designer.cs  20210103135217_fix1.cs  20210106081722_adDelete.Designer.cs  20210106081722_adDelete.cs  20210107121915_feedbacks.Designer.cs  20210107121915_feedbacks.cs  20210204190617_bitcoin-backup.Designer.cs  20210204190617_bitcoin-backup.cs  20210210144543_lnd1.Designer.cs  20210210144543_lnd1.cs  20210214071220_support1.Designer.cs  20210214071220_support1.cs  20210215130604_adminka1.Designer.cs  20210215130604_adminka1.cs  20210218111336_support2.Designer.cs  20210218111336_support2.cs  20210219122559_rm-jira.Designer.cs  20210219122559_rm-jira.cs  20210324095715_marketing1.Designer.cs  20210324095715_marketing1.cs  20210324101538_marketing2.Designer.cs  20210324101538_marketing2.cs  20210407134134_lnAd1.Designer.cs  20210407134134_lnAd1.cs  20210408120514_LnAd2.Designer.cs  20210408120514_LnAd2.cs  20210411111626_LnAd3.Designer.cs  20210411111626_LnAd3.cs  20210412083709_LnAd4.Designer.cs  20210412083709_LnAd4.cs  20210412121558_LnAd5.Designer.cs  20210412121558_LnAd5.cs  20210414180620_LnAd6.Designer.cs  20210414180620_LnAd6.cs  20210419160029_LnAd7.Designer.cs  20210419160029_LnAd7.cs  20210419173700_LnAd8.Designer.cs  20210419173700_LnAd8.cs  DataDBContextModelSnapshot.cs
backend/Backend/Properties/: launchSettings.json
backend/BtcService/: BtcService.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs
backend/BtcService/Properties/: launchSettings.json
backend/BtcService/Services/: BitcoinBackuper.cs  BtcCoreService.cs  Internal.cs
backend/Cli/: Cli.cs  Cli.csproj  Dockerfile  Migrations.cs  Program.cs  Support.cs  launchSettings.json
backend/CoreLib/: Config.cs  CoreLib.csproj  DataDBContext.cs  Enums.cs  ExceptionMiddlewareExtensions.cs  MyExtensions.cs
backend/CoreLib/Entitys/: AdMetadata.cs  Advertisement.cs  BlockedUser.cs  BtcCoreWallet.cs  Complaint.cs  Deal.cs  DealFeedBack.cs  Dispute.cs  Entity.cs  Image.cs  InAddress.cs  InTransaction.cs  IpApi.cs  IpCountry.cs  Promise.cs  ReCaptchaResponse.cs  SignIn.cs  TelegramImage.cs  TelegramState.cs  Transactions.cs  TrustedUser.cs  UserBalance.cs  UserEvents.cs  UserLastOnline.cs  Variables.cs  YmId.cs
backend/CoreLib/Services/: AdChangesRetranslator.cs  Calculator.cs  Catalog.cs  DisputesRetranslator.cs  EventsRetranslator.cs  Extensions.cs  LndClient.cs  Notifications.cs  Pgp.cs  PublicInvoiceRetranslator.cs  RetranslatorBuffer.cs  Validators.cs  VariablesRetranslator.cs
backend/CoreLib/Sms/: Sigmasms.cs  SmsC.cs
backend/Crons/: Crons.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  lnd.cert  start.sh
backend/Crons/Json/: ExchangeRates.cs
backend/Crons/Properties/: launchSettings.json
backend/Crons/Services/: AutoPrice.cs  DealsCleaner.cs  IpCountryLoader.cs  LnService.cs  RatesService.cs
backend/Expressive/: Expression.cs  ExpressionParser.cs  Expressive.csproj  ExpressiveOptions.cs  ExtensionMethods.cs  Token.cs
backend/Expressive/Exceptions/: ExpressiveException.cs  FunctionNameAlreadyRegisteredException.cs  MissingParticipantException.cs  (+3 more)
backend/Shared/: BOLT11PaymentRequest.cs  Clients.cs  Extensions.cs  LightMoney.cs  LightningRpcException.cs  MyResources.cs  ProgramLogger.cs  Shared.csproj  UserException.cs  proto.sh
backend/TelegramNotify/: Config.cs  Dockerfile  Program.cs  Startup.cs  TelegramNotify.csproj  TgmNotifyDbContext.cs  private.key  start.sh
backend/TelegramService/: Config.cs  Dockerfile  Program.cs  Startup.cs  TelegramService.csproj  TgmDbContext.cs  fancrypto.pem  start.sh
backend/Test/: LndTest.cs  Program.cs  Test.csproj
backend/WebhookTest/: Program.cs  Startup.cs  WebhookTest.csproj  localhost50090.cert  localhost50090.key
(+990 files in other folders)
