disable_plaintext_auth = no
auth_username_format = %Ln
auth_master_user_separator = *
auth_mechanisms = plain

auth_verbose = yes
auth_verbose_passwords = no
auth_debug = no
auth_debug_passwords = no
mail_debug = no
verbose_ssl = yes
mail_location = maildir:/mail/%u
mail_home = /mail/homes/%u
protocols = imap
ssl = no
log_path = /dev/stderr
info_log_path = /dev/stdout
debug_log_path = /dev/stdout

mail_uid = Debian-exim
mail_gid = Debian-exim
first_valid_uid = 1
#last_valid_uid = 1

protocol imap {
  mail_plugins =  imap_acl imap_quota quota acl
}

postmaster_address = admin@fancrypto.ru
hostname = mail.fancrypto.ru
protocol lda {
  mail_plugins =  sieve quota
  syslog_facility = mail
}

service imap-login {
  inet_listener imap {
    port = 143
  }
}
 
service lmtp {
    unix_listener /var/spool/postfix/private/dovecot-lmtp {
        group = postfix
        mode = 0666
        user = postfix
    }
}
 
service imap {
    executable = imap
}
 
 
#service imap-postlogin {
#    executable = script-login -d /srv/mail/vmail/postlogin.sh
#    user = 
#    unix_listener imap-postlogin {
#    }
#}
 
service pop3 {
}
 
#service auth {
#    unix_listener auth-master {
#        mode = 0666
#    }
# 
#    unix_listener auth-userdb {
#        mode = 0666
#        user = mail
#        group = mail
#    }
# 
#    unix_listener /var/spool/postfix/private/auth {
#        mode = 0666
#    }
#}
 
service dict {
    unix_listener dict {
        mode = 0666
        user = mail
        group = mail
    }
}

namespace inbox {
  inbox = yes
  mailbox Drafts {
    special_use = \Drafts
    auto = create
    auto = subscribe
  }
  mailbox Junk {
    special_use = \Junk
    auto = create
    auto = subscribe
  }
  mailbox Trash {
    special_use = \Trash
    auto = create
    auto = subscribe
  }
 
  mailbox Sent {
    special_use = \Sent
    auto = create
    auto = subscribe
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
 
  mailbox Archive {
    special_use = \Archive
    auto = create
    auto = subscribe
  }
 
  mailbox virtual/Flagged {
    special_use = \Flagged
  }
}

auth default {
  mechanisms = plain login cram-md5 digest-md5

   socket listen {
     master {
       path = /var/run/dovecot/auth-master
       mode = 0600
       user = mail
       group = mail
     }
   }


  passdb {
    driver = passwd-file
    args = username_format=%n /etc/dovecot/passwd
  }

  userdb {
    driver = static
#    args = home=/etc/dovecot/homes/%u
  }

}

service auth { 
	unix_listener auth-userdb { 
		mode=0777 
	}
   	unix_listener auth-client {
     		group = 
     		mode = 0777
     		user =
   	}
}




