domainlist local_domains = transbithub.com
primary_hostname = master.transbithub.com
hostlist   relay_from_hosts = 127.0.0.1 : 172.18.0.0/16 : 10.1.0.10
qualify_domain = transbithub.com
INTERNAL_SMTP = 10.1.0.10 

acl_smtp_rcpt =         acl_check_rcpt
acl_smtp_data_prdr =    acl_check_prdr
acl_smtp_data =         acl_check_data

never_users = root
host_lookup = *
dns_dnssec_ok = 1
rfc1413_hosts = *
rfc1413_query_timeout = 0s
ignore_bounce_errors_after = 30m
freeze_tell = postmaster
auto_thaw = 1h
message_size_limit = 16M
smtp_accept_max = 50
smtp_accept_max_per_connection = 50
smtp_connect_backlog = 50
smtp_accept_max_per_host = 25
split_spool_directory = true
remote_max_parallel = 15
disable_ipv6=true
#dns_ipv4_lookup='*'
daemon_smtp_ports = 25 : 465 : 587
tls_on_connect_ports = 465

log_selector = \
        +all_parents \
        +lost_incoming_connection \
        +received_sender \
        +received_recipients \
        +smtp_confirmation \
        +smtp_syntax_error \
        +smtp_protocol_error \
        -queue_run
timeout_frozen_after = 7d



begin acl

acl_check_rcpt:
  accept  hosts         = +relay_from_hosts
          domains       = +local_domains
          control       = dkim_disable_verify
          endpass
          message       = unknown user
          verify        = recipient
          condition     = ${lookup{$local_part}lsearch{/etc/dovecot/passwd}{yes}{no}}      

  accept  hosts = :
  accept  authenticated = *
  deny    message       = RELAY NOT PERMITTED

acl_check_prdr:
  warn  set acl_m_did_prdr = y
  accept

acl_check_data:
  deny    !verify =     header_syntax
          message =     header syntax
	      !authenticated = *
          log_message = header syntax ()
  accept


begin routers
external:
  driver = manualroute
  domains = !+local_domains
  transport = remote_smtp
  route_list = * INTERNAL_SMTP
  no_more
localuser:
  driver = accept
  domains       = +local_domains
  transport = local_delivery
  cannot_route_message = Unknown user

begin transports
remote_smtp:
  driver = smtp
local_delivery:
  debug_print = "R: local_user for $local_part@$domain"
  driver = pipe  
  command = /usr/lib/dovecot/deliver -d $local_part@$domain -c /etc/dovecot/dovecot.conf -f $sender_address -e
  message_prefix =  
  message_suffix =  
  delivery_date_add  
  envelope_to_add  
  return_path_add  
  log_output  
#  user = Debian-exim


begin retry

*                      *           F,2h,15m; G,16h,1h,1.5; F,4d,6h
begin rewrite

begin authenticators

dovecot_plain:
  driver = dovecot
  public_name = PLAIN
  server_socket = /var/run/dovecot/auth-client
  server_set_id = 

dovecot_login:
  driver = dovecot
  public_name = LOGIN
  server_socket = /var/run/dovecot/auth-client
  server_set_id = 

