[Bitcoin]
bitcoin.active=1
bitcoin.testnet=1
bitcoin.node=bitcoind
[bitcoind]
bitcoind.rpchost=btc-core:18334
bitcoind.rpcuser=MyRpcUsername
bitcoind.rpcpass=MyRpcPassword
bitcoind.dir=/bitcoin
bitcoind.zmqpubrawblock=btc-core:28334
bitcoind.zmqpubrawtx=btc-core:28335
[protocol]
protocol.wumbo-channels=1
protocol.anchors=1
[db]
db.bolt.auto-compact=1b