[Bitcoin]
bitcoin.active=1
bitcoin.testnet=1
bitcoin.node=bitcoind
[bitcoind]
bitcoind.rpchost=$BTC_RPC_HOST
bitcoind.rpcuser=$BTC_RPC_USER
bitcoind.rpcpass=$BTC_RPC_PASS
bitcoind.dir=/bitcoin
bitcoind.zmqpubrawblock=$BTC_ZMQ_RAW_BLOCKS
bitcoind.zmqpubrawtx=$BTC_ZMQ_RAW_TX
[protocol]
protocol.wumbo-channels=1
protocol.anchors=1
[db]
db.bolt.auto-compact=1