server {
    listen 80;
    server_name  localhost;

    access_log /dev/stdout main;
    error_log /dev/stdout;

    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/javascript application/x-javascript application/javascript;
    gzip_disable "MSIE [1-6]\.";

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header  Cache-Control "public";
        add_header Vary Accept-Encoding;
    }

    location ~* \.(?:html|htm|json|txt)$ {
            root /usr/share/nginx/html;
            expires 1h;
            add_header  Cache-Control "public";
            add_header Vary Accept-Encoding;
    }

    location /static {
        root /usr/share/nginx/html;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
}

